<!DOCTYPE html>
<html>
<head>

<style type="text/css">
  
@import url('https://fonts.googleapis.com/css?family=Asap:400,500,700');
body {
    margin: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    font-family: 'Asap', sans-serif;
    background: white;
    overflow-x:hidden;
    height:100%;
}
iframe.table1 {
    width: 100%;
    height: 1300px;
    border: none;
}
iframe.table2 {
    width: 100%;
    height: 1115px;
    border: none;
}
iframe.table3 {
    width: 100%;
    height: 100vw;
    border: none;
    max-width: 100%;
}
a {
    text-decoration: none;
    opacity: .6;
    padding: 60px;
    font-weight: bolder;
    position: absolute;
    right: 0px;
    bottom: 0px;
    font-size: 1.4em;
}
a:hover {
    opacity: 1;
}
#container {
    width: 160px;
    height: 36px;
    margin: auto;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    user-select: none;
    cursor: pointer;
}
.inner-container {
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
    text-transform: uppercase;
    font-size: .6em;
    letter-spacing: .2em;
}
.inner-container:first-child {
    background: #e9e9e9;
    color: #a9a9a9;
}
.inner-container:nth-child(2) {
    background: #303030;
    color: white;
    clip-path: inset(0 50% 0 0);
    transition: .3s cubic-bezier(0,0,0,1);
}
.toggle {
    width: 50%;
    position: absolute;
    height: inherit;
    display: flex;
    box-sizing: border-box;
}
.toggle p {
    margin: auto;
}
.toggle:nth-child(1) {
    right: 0;
}
.frame {
    width: 100%;
    position: relative;
    border: none;
    margin: auto;
    align: middle;
}

.slidecontainer {
    width: 100%;
    background: white;
}

.sticky {
  position: fixed;
  top:0;
  width: 50%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #07508C;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #07508C;
    cursor: pointer;
}
</style>

</head>
<body>
  <div class='slidecontainer'>
    <p align='center'><span id='data-switch'></span></p>
    <input type='range' min="1" max="7" value="1" class='slider' id='slider-switch'>
  </div>

    <span style="display:block; height: 30px;"></span>

  <div id='frame' class='frame'>
    
  </div>

  <script type="text/javascript">
    // Coletando valor do slider
    var slider = document.getElementById("slider-switch");
    var output = document.getElementById("data-switch");
    var val = slider.value;

    // Convertendo em data
    var candidatos = ['Álvaro Dias','Ciro Gomes','Fernando Haddad','Geraldo Alckmin',
                        'Guilherme Boulos','Henrique Meirelles','Marina Silva'];

    var links = ['47','55','56','54','58','57','59'];

    var show = candidatos[val-1];
    var l = links[val-1];


    output.innerHTML = show;
    console.log(show);
    var f = document.getElementById("frame");
    f.innerHTML = "<iframe width='600' height='400' frameborder='0' scrolling='no' align='center'  src='https://plot.ly/~lucas.noveline/"+l+".embed?showlink=false'></iframe>";

    slider.oninput = function() {
      var val = this.value;
      var candidatos = ['Álvaro Dias','Ciro Gomes','Fernando Haddad','Geraldo Alckmin',
                        'Guilherme Boulos','Henrique Meirelles','Marina Silva'];

      var links = ['47','55','56','54','58','57','59'];

      var show = candidatos[val-1];
      var l = links[val-1];

      output.innerHTML = show;
      console.log(show);
      var f = document.getElementById("frame");
      f.innerHTML = "<iframe width='600' height='400' frameborder='0' scrolling='no' align='center'  src='https://plot.ly/~lucas.noveline/"+l+".embed?showlink=false'></iframe>";
    };
  </script>
</body>
</html>